# Database Configuration
SUPABASE_URL=https://dbbpghthgnwozewmlzes.supabase.co
SUPABASE_PASSWORD=UCOXZibz5OLgTofg
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=dbbpghthgnwozewmlzes

# Application Configuration
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnBnaHRoZ253b3pld21semVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkzMzg5NCwiZXhwIjoyMDY2NTA5ODk0fQ.8EkU0AD3jTmBVPhdvAj_cVagLE15rV-vML5Ow0mqWuE
FLASK_ENV=production

# AI Configuration
LLM_API_KEY=AIzaSyDvFgJDn3oipZHJFcs5EBD7nU8yjwir_gU